<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Talenta Sourcing</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link href="https://fr.allfont.net/allfont.css?fonts=lucida-sans-unicode" rel="stylesheet" type="text/css" /> -->

    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png">-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css"> -->
    <link rel="stylesheet" href="assets/css/fontAwesome.css">
    <link rel="stylesheet" href="assets/css/lucida-sans-unicode.css">
    <link rel="stylesheet" href="assets/css/candara.css">
    <link rel="stylesheet" href="assets/css/hero-slider.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" href="assets/aos/dist/aos.css">
    <link rel="stylesheet" href="assets/css/templatemo-style.css">


  </head>

  <body style="position: relative;">
    <app-root></app-root>

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- <script src="assets/js/vendor/npm.js"></script> -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/aos/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>

</html>
