<div class="card mb-3">
  <div class="card-body">
    <h3 class="card-title">Premier tri automatique des CV (offre #{{offreId}})</h3>

    <div class="form-row">
      <div class="form-group col-md-4">
        <label>Diplômes / certificats recherchés</label>
        <input
          class="form-control"
          [(ngModel)]="diplomeCritere"
          placeholder="ex : Bac+3, Master, etc.">
      </div>

      <div class="form-group col-md-2">
        <label>Expérience min. (années)</label>
        <input
          type="number"
          class="form-control"
          [(ngModel)]="experienceMinCritere">
      </div>

      <div class="form-group col-md-6">
        <label>Fonctions (séparées par des virgules)</label>
        <input
          class="form-control"
          [(ngModel)]="fonctionsCritere"
          placeholder="ex : Développeur Angular, Chef de projet, ...">
      </div>
    </div>

    <div class="form-group">
      <label>Prompt personnalisé (optionnel)</label>
      <textarea
        class="form-control"
        rows="3"
        [(ngModel)]="customPrompt"
        placeholder="Ajoutez ici vos consignes spécifiques de tri si besoin.">
      </textarea>
    </div>

    <button
      class="btn btn-primary"
      (click)="filtrerCvsAvecGpt()"
      [disabled]="filtering">
      {{ filtering ? 'Analyse en cours...' : 'Lancer le tri automatique pour cette offre' }}
    </button>

    <div class="mt-3" *ngIf="gptResult">
      <h5>Résultat du tri</h5>

      <div class="row">
        <div class="col-md-6">
          <h6>Candidats retenus</h6>
          <ul *ngIf="gptResult.retenus?.length; else noRetenus">
            <li *ngFor="let c of gptResult.retenus">
              <strong>ID {{c.id}}</strong> - {{c.raison}}
            </li>
          </ul>
          <ng-template #noRetenus>
            <p>Aucun candidat retenu par les critères configurés.</p>
          </ng-template>
        </div>

        <div class="col-md-6">
          <h6>Candidats rejetés</h6>
          <ul *ngIf="gptResult.rejetes?.length; else noRejetes">
            <li *ngFor="let c of gptResult.rejetes">
              <strong>ID {{c.id}}</strong> - {{c.raison}}
            </li>
          </ul>
          <ng-template #noRejetes>
            <p>Aucun candidat rejeté (ou pas de détail retourné).</p>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</div>
