/* =========================
   Reset léger / Base
   ========================= */
   * { box-sizing: border-box; }
   html, body { height: 100%; margin: 0; }
   body {
     /* centrage horizontal via largeur fixe + margin auto,
        on laisse la marge-top sur .login-container pour passer sous l'en-tête */
     font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
     color: #0f172a; /* slate-900 */
     background: radial-gradient(1200px 600px at 70% 20%, #eef2ff 0%, #e6f7ff 40%, #f7f7fb 100%);
   }
   
   /* =========================
      Carte de connexion
      ========================= */
   .login-container {
     margin: 0px auto 40px;            /* ← marge top pour l’en-tête */
     width: min(420px, 92vw);
     background: #fff;
     border-radius: 20px;
     padding: 28px;
     box-shadow:
       0 10px 20px rgba(2, 8, 23, 0.08),
       0 4px 8px rgba(2, 8, 23, 0.05),
       inset 0 0 0 1px rgba(2, 8, 23, 0.04);
     animation: floatIn 320ms ease-out both;
   }
   
   .login-container h2 {
     margin: 0 0 18px;
     font-size: 1.4rem;
     letter-spacing: 0.2px;
     text-align: center;
   }
   
   /* =========================
      Formulaire & champs
      ========================= */
   .login-container form {
     display: grid;
     gap: 14px;
   }
   
   .login-container form > div {
     display: grid;
     gap: 8px;
   }
   
   .login-container label {
     font-size: 0.92rem;
     color: #334155; /* slate-600 */
   }
   
   .login-container input[type="text"],
   .login-container input[type="password"],
   .login-container input:not([type]) {
     width: 100%;
     padding: 12px 14px;
     border: 1px solid #e5e7eb;
     border-radius: 12px;
     background: #fff;
     font-size: 0.98rem;
     outline: none;
     transition: border-color 160ms ease, box-shadow 160ms ease, transform 80ms ease;
   }
   
   .login-container input:focus {
     border-color: #60a5fa;
     box-shadow: 0 0 0 4px rgba(96, 165, 250, 0.25);
   }
   
   .login-container input:hover {
     border-color: #cbd5e1;
   }
   
   /* =========================
      Mot de passe + icône œil
      ========================= */
   .password-field {
     position: relative;
     display: grid;
     gap: 8px;
   }
   
   /* espace pour le bouton œil */
   .password-field input {
     padding-right: 44px;
   }
   
   /* bouton œil */
   .toggle-password {
     position: absolute;
     right: 10px;
     top: 34px; /* aligne avec l’input */
     display: inline-flex;
     align-items: center;
     justify-content: center;
     width: 32px;
     height: 32px;
     border: 0;
     border-radius: 8px;
     background: #f1f5f9;  /* slate-100 */
     cursor: pointer;
     transition: filter 160ms ease, box-shadow 160ms ease, transform 80ms ease;
   }
   .toggle-password:hover {
     filter: brightness(1.03);
     box-shadow: 0 0 0 3px rgba(2, 132, 199, 0.15);
   }
   .toggle-password:active { transform: translateY(1px); }
   .toggle-password svg { display: block; }
   
   /* aide textuelle */
   .assistive {
     font-size: .82rem;
     color: #64748b; /* slate-500 */
   }
   
   /* =========================
      Bouton de soumission
      ========================= */
   .login-container button[type="submit"] {
     margin-top: 6px;
     width: 100%;
     border: 0;
     border-radius: 12px;
     padding: 12px 16px;
     font-weight: 600;
     font-size: 1rem;
     background: linear-gradient(135deg, #2563eb, #0ea5e9);
     color: #fff;
     cursor: pointer;
     transition: transform 80ms ease, filter 160ms ease, box-shadow 160ms ease;
     box-shadow: 0 8px 20px rgba(37, 99, 235, 0.25);
   }
   .login-container button[type="submit"]:hover {
     filter: brightness(1.05);
     box-shadow: 0 10px 24px rgba(37, 99, 235, 0.32);
   }
   .login-container button[type="submit"]:active {
     transform: translateY(1px);
   }
   
   /* =========================
      Message d'erreur
      ========================= */
   .error {
     margin-top: 8px;
     padding: 10px 12px;
     border-radius: 10px;
     background: #fef2f2;
     color: #991b1b;
     border: 1px solid #fecaca;
     font-size: 0.92rem;
   }
   
   /* =========================
      Accessibilité
      ========================= */
   :focus-visible {
     outline: 3px solid rgba(14, 165, 233, 0.5);
     outline-offset: 2px;
   }
   
   /* =========================
      Animation d'entrée
      ========================= */
   @keyframes floatIn {
     from { opacity: 0; transform: translateY(6px) scale(0.99); }
     to   { opacity: 1; transform: translateY(0) scale(1); }
   }
   
   /* =========================
      Mode sombre auto
      ========================= */
   @media (prefers-color-scheme: dark) {
     body {
       background: radial-gradient(1200px 600px at 70% 20%, #0b1220 0%, #0b1324 40%, #0a1020 100%);
       color: #e2e8f0;
     }
     .login-container {
       background: #0f172a;
       box-shadow:
         0 10px 24px rgba(2, 8, 23, 0.6),
         inset 0 0 0 1px rgba(148, 163, 184, 0.08);
     }
     .login-container label { color: #cbd5e1; }
     .login-container input {
       background: #0b1220;
       border-color: #1f2937;
       color: #e5e7eb;
     }
     .login-container input:hover { border-color: #334155; }
     .login-container input:focus {
       border-color: #38bdf8;
       box-shadow: 0 0 0 4px rgba(56, 189, 248, 0.25);
     }
     .toggle-password { background: #111827; }
     .assistive { color: #94a3b8; }
     .error {
       background: #2b0e0e;
       border-color: #7f1d1d;
       color: #fecaca;
     }
   }
   
   /* =========================
      Astuce : si votre header est fixed
      et plus haut que 75px, augmentez
      simplement la marge-top ci-dessus.
      ========================= */
   