<div class="login-container">
  <h2>Connexion Admin</h2>

  <form (ngSubmit)="login()">
    <div>
      <label for="username">Nom d'utilisateur</label>
      <input id="username" [(ngModel)]="username" name="username" required />
    </div>

    <div class="password-field">
      <label for="password">Mot de passe</label>

      <input
        id="password"
        [type]="showPassword ? 'text' : 'password'"
        [(ngModel)]="password"
        name="password"
        required
        aria-describedby="passwordHelp"
      />

      <!-- bouton œil -->
      <button
        type="button"
        class="toggle-password"
        (click)="showPassword = !showPassword"
        [attr.aria-label]="showPassword ? 'Masquer le mot de passe' : 'Afficher le mot de passe'"
        [attr.aria-pressed]="showPassword"
      >
        <!-- œil / œil barré en SVG -->
        <svg *ngIf="!showPassword" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true">
          <path d="M12 5c5.5 0 9.7 4.1 11 6.5-1.3 2.4-5.5 6.5-11 6.5S2.3 13.9 1 11.5C2.3 9.1 6.5 5 12 5zm0 3a4.5 4.5 0 100 9 4.5 4.5 0 000-9zm0 2a2.5 2.5 0 110 5 2.5 2.5 0 010-5z"/>
        </svg>
        <svg *ngIf="showPassword" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true">
          <path d="M3.3 1.9l18.8 18.8-1.4 1.4-3-3A13.8 13.8 0 0112 18c-5.5 0-9.7-4.1-11-6.5A16 16 0 016.6 7.4L1.9 3.3 3.3 1.9zm7.5 7.5a2.5 2.5 0 003.3 3.3l-3.3-3.3zm6.6 6.6l-2.1-2.1a4.5 4.5 0 01-6-6L7.4 6.6A13.7 13.7 0 003 11.5C4.3 13.9 8.5 18 14 18c1.3 0 2.5-.2 3.6-.6z"/>
        </svg>
      </button>
      <small id="passwordHelp" class="assistive">Cliquez sur l’icône pour afficher/masquer.</small>
    </div>

    <button type="submit">Se connecter</button>
    <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
  </form>
</div>
