
.tableFixHead
{ 
	overflow-y: auto;
	//height: 80vh; 
	background: #fff;
	box-shadow: 2px 2px 20px -5px #0005;
	table  
	{ 
		border-collapse: collapse;
		width: 100%; 
		thead th 
		{ 
			position: sticky;
			top: 0;
			text-align: center;
		}
		th, td 
		{
			vertical-align: middle;
		}
		th
		{ 
			background:#eee;
		}
		tbody
		{
			tr
			{
				cursor: pointer;
			}
		}
	}
}

::ng-deep.titreO
{ 
	p, h1, h2, h3, h4, strong, i
	{
  		font-size: inherit !important;
		line-height: inherit !important;
		margin: inherit !important;
		font-weight: normal;
		color: inherit;
	}
}
